<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>¿Quién soy?</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(to right, #1e3c72, #2a5298);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      font-size: 3em;
      margin-bottom: 10px;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.4);
    }

    h2 {
      font-size: 2em;
      margin-bottom: 40px;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    }

    img.logo {
      width: 200px; /* Ajusta el tamaño según necesites */
      margin-bottom: 20px;
    }
    .btn-container {
      display: flex;
      gap: 40px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .btn {
      background-color: #ff9800;
      border: none;
      color: white;
      padding: 20px 40px;
      font-size: 1.5em;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
      transition: transform 0.2s, background-color 0.3s;
    }

    .btn:hover {
      background-color: #ffa726;
      transform: scale(1.05);
    }

    @media (max-width: 600px) {
      .btn {
        width: 80%;
        font-size: 1.2em;
        padding: 15px 20px;
      }
    }
  </style>
</head>
<body>
    <img src="{{ url_for('static', filename='images/logo.jpg') }}" alt="Logo Class Sport" class="logo">
  <h1>¡Hola!</h1>
  <h2>¿Qué eres?</h2>
  <div class="btn-container">
    <button class="btn" onclick="location.href='/formulario'">Operario</button>
    <button class="btn" onclick="location.href='/admin'">Administrador</button>
  </div>
</body>
</html>